
[폴더]

  ZLauncher1 - International 버젼의 GunzLauncher 입니다. FTP 프로
               토콜을 사용합니다.

  ZLauncher2 - ZLauncher1에서 리소스만 다른것으로 교체해본 겁니다.
               사용하진 않습니다. -_-;

  ZLauncher3 - International 버젼의 GunzLauncher 입니다. HTTP 프로
               토콜을 사용합니다.

  ZLauncher3_Brazil - Brazil 버젼의 GunzLauncher 입니다. HTTP 프로
               토콜을 사용합니다.

  ZLauncher3_India - India 버젼의 GunzLauncher 입니다. HTTP 프로
               토콜을 사용합니다.


----------------------------------------------------------------------------------------------

런처 실행파일 폴더에 같이 등록하고 설정할수 있음 - by SungE

GunzLauncher.ini
hkhjk