[DB]
;DNS="GunzDB"
;USERNAME="sa"
;PASSWORD="1dalok"

DNS="GunzDB"
USERNAME="sa"
PASSWORD="Wceend48"

[SERVER]
MAXUSER=1500
SERVERID=1
SERVERNAME="Debug Server"
SERVERPORT=6000
SERVERUDPPORT=7777
FREELOGINIP=""
KEEPERIP="127.0.0.1"
DEBUGIP="127.0.0.1"
MONITORIP="127.0.0.1"
MONITORPORT=9000
DEBUG="1"
MODE=Quest
COUNTRY="KOR"
LANGUAGE="KOR"
USETICKET="0"
GAMEGUARD="1"
;Survival Mode : 1 for enable, 0 for disable (works only when MODE=test)
SURVIVALENABLE="1"
;Daily request time for survival ranking list(hour:0~23, minute:0~59)
SURVIVALRANKING_DAILY_REQUEST_HOUR="5"
SURVIVALRANKING_DAILY_REQUEST_MINUTE="0"

;DuelTournament Mode : 1 for enable
DUELTOURNAMENT_ENABLE="1"
;DuelTournament MatchMaker run every this time interval (in positive millisec)
DUELTOURNAMENT_MATCHMAKING_INTERVAL = 1000
;DuelTournament MatchMaker match users have TP diffenrence less than this value. (must be positive)
DUELTOURNAMENT_MATCHMAKING_ACCEPTABLE_TP_GAP = 30
;DuelTournament MatchMaker match a user waiting over this time with users have the most nearest TP (ignore TP GAP, value in positive millisec)
DUELTOURNAMENT_MATCHMAKING_WAIT_LIMIT = 15000
;DuelTournament Service Time
;CAUTION! if END_TIME is n then this mode will opened until n:59.
;ex) all day open -> 0, 23
;ex) from 3 to 6 o'clock -> 3, 5
;ex) from 22 to next day 3 o'clock -> 22, 2
DUELTOURNAMENT_SERVICE_START_TIME = 0
DUELTOURNAMENT_SERVICE_END_TIME = 23

SEND_LOGINUSER_TO_DUELTOURNAMENT_CHANNEL ="0"

[BATTLETIMEREWARD]
BATTLETIMEREWARD_REFRESH_INTERVAL="1"

[FILTER]
;0:사용하지 않음. 1:사용.
USE="0" 
;0:허용하지 않음. 1:허용.
ACCEPT_INVALID_IP="0"

[ENVIRONMENT]
;0:사용하지 않음. 1:사용.
USE_HSHIELD="0"
;0:사용하지 않음. 1:사용.
USE_XTRAP="0"
;0:사용하지 않음. 1:사용.
USE_EVENT="1"
;0:사용하지 않음. 1:사용.
USE_FILECRC="0"
;0:사용하지 않음. 1:사용.
USE_MD5="0"
USE_RESOURCECRC32CACHECKECK="0"
;Flooding공격 디비에 설정 유무.
BLOCK_FLOODING="1"
;위 목록에 검출된 유저를 블러킹 유무.
USE_BLOCKHACKING="1" 
USE_ITEM_CONSISTENCY="0"



[KILLTRACKER]
;분단위
;0:사용하지 않음. 1:사용.
USE_KILLTRACKER="1"
MAXKILLCOUNT_ON_TRACETIME="30"
KILLCOUNT_TRACETIME="5"

[POWERLEVELING]
USE_POWERLEVELING_DB_BLOCK="1"
POWERLEVELING_DB_BLOCKTIME="1"

[LOOPLOG]
;0:사용하지 않음. 1:사용.
USE_LOOPLOG="0"
;1초(sec)를 1000 으로 표기
MAX_LOOP_TIME_GAP=100